:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    --Light-Cyan: hsl(179, 62%, 53%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    --body-bg: var(--Grayish-Blue);
    --col1-bg: #fff;
    --col2-bg: var(--Cyan);
    --col3-bg: var(--Light-Cyan);

    --fw-regular: 400;
    --fw-bold: 700;
}
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100vh;
}
html {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color:hsla(217, 22%, 67%, 0.365);

    display: grid;
    place-items: center;
}
img {
    display: block;
    max-width: 100%;
}
p, h1,h2,h3 {
    overflow-wrap: break-word;
}
h1 {
    color: var(--Cyan);
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
}
h2 {
    color: var(--Bright-Yellow);
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
}
h3 {
    font-size: 1.2rem;
    color: var(--Light-Gray);
    font-weight: var(--fw-bold);
}
p {
    color: var(--Light-Gray);
    margin: 1rem 0;
}
span {
    display: block;
    font-size: 2rem;
    font-weight: var(--fw-bold);
    color: var(--Light-Gray);
}

a {
    display: grid;
    text-decoration: none;
    text-align: center;
    color: var(--Light-Gray);
    border-radius: 5px;
    padding: 10px;
    background-color: var(--Bright-Yellow);
    box-shadow: 0 5px 5px rgb(19, 153, 144);
    margin: 2.5rem 0 1rem 0;
}
main {
    position: relative;
    max-width: 350px;
    box-shadow: 0 5px 10px var(--Grayish-Blue);
    margin: 5rem 0 ;
    border-radius: 10px;
}
.container {
    padding: 1rem;
}
.col-1 {
    background-color: var(--col1-bg);
    border-radius: 10px 10px 0 0;
}
.col-1 p {
    color: var(--Grayish-Blue);
}
.col-2 {
    background-color: var(--col2-bg);
}
.col-2 p {
    margin: .5rem 0;
}
.col-3 {
    background-color: var(--col3-bg);
    border-radius: 0 0 10px 10px;
}
.col-3 p {
    color: rgba(255, 255, 255, 0.7);
}
.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 .5rem 0;
}
.flex p {
    color: rgba(255, 255, 255, 0.581);
}
@media (min-width: 600px) {
    main {
        max-width: 600px;
        display: grid;
        grid-template-columns: auto auto;
    }
    .container {
        padding: 1.5rem;
    }
    .col-1 {
        grid-column: 1/3;
    }
    .col-2 {
        border-radius: 0 0 0 10px;
        padding-bottom: 0;
    }
    .col-3 {
        border-radius: 0 0 10px 0;
        padding-bottom: 0;
    }
}